
// experience
.experience {
    .card {
        border: 0;
        overflow: hidden;
        position: relative;
        border-radius: 10px;

        h3 {
            font-size: 3em;
            text-align: left;
        }
    }

    .card-body, .card::before {
        max-width: 550px;
        border-radius: 50%;
        position: absolute;
    }

    .card::before {
        top: -2em;
        right: 2em;
        bottom: 3em;
        width: 100%;
        content: '';
        opacity: 30%;
        display: block;
        background-color: $color-black-dark;
    }

    .card-body {
        top: 1em;
        bottom: 1em;
        right: -2em;
        padding: 4em;
        display: flex;
        text-align: right;
        justify-content: center;
        flex-direction: column;
        @extend .font-primary;
        color: $color-black-dark;
        text-transform: uppercase;
        background-color: $primary;
    }

    .video-link {
        a {
            top: 3em;
            left: 3em;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            color: $color-grey-light;
            background: $color-black;
            box-shadow: 0 0 0 4px $color-black-dark;

            &:hover {
                color: $color-black-dark;
                box-shadow: 0 0 0 4px $color-grey;
                background-color: $color-grey-light;
            }
        }
        .fas {
            margin-left: 6px;
            line-height: 65px;
        }
    }

    .content {
        margin-top: 6em;
        
        h2 {
            font-size: 4em;
            line-height: 1;
            text-align: left;
            margin-bottom: .5em;
            text-transform: uppercase;
        }
    }

    @media (max-width: 576px) {
        .card-body {
            top: auto;
            right: auto;
            bottom: auto;
            border-radius: 0;
            position: relative;
        }

        .video-link a {
            top: -2em;
            left: 1em;
        }

        .card-body {
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 1em;
        }

        .card {
            margin-bottom: 2em;

            h3 {
                font-size: 2em;
                text-align: center;
            }
        }

        .card .content {
            text-align: center;
        }
        
        .content {
            margin-top: 0;

            .row h2 {
                font-size: 2em;
            }
        }
    }
}

// contact
.contact {
    z-index: 1;
    padding-bottom: 0;
    position: relative;

    [class ^="col-"] {
        align-self: center;
    }

    .title {
        line-height: 1;
        text-align: left;
        margin-bottom: 0;
    }

    .bg-primary {
        padding: 4em 5em;
        border-radius: 10px;
    }

    .content {
        text-align: right;
    }

    @media (max-width: 576px) {
        padding-top: 0;

        .bg-primary {
            border-radius:  0;
        }

        .content, .title {
            text-align: center;
        }
        
        .content {
            margin-top: 1em;
        }
    }
}